# springbootmybatis

./: README.md  pom.xml
src/main/java/com/demo/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/demo/springbootmybatis/configuration/: SwaggerDocumentionConfiguration.java
src/main/java/com/demo/springbootmybatis/configuration/mybatis/: MyBatisConfiguration.java
src/main/java/com/demo/springbootmybatis/constant/: ErrorEnum.java
src/main/java/com/demo/springbootmybatis/constant/freeze/: AcctStatus.java
src/main/java/com/demo/springbootmybatis/dao/: MyMapper.java
src/main/java/com/demo/springbootmybatis/dao/domain/: Acct.java  AcctMbr.java
src/main/java/com/demo/springbootmybatis/dao/mapper/: AcctMapper.java  AcctMbrMapper.java
src/main/java/com/demo/springbootmybatis/exception/: BaseException.java
src/main/java/com/demo/springbootmybatis/exception/handler/: DefaultExceptionHandler.java
src/main/java/com/demo/springbootmybatis/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/demo/springbootmybatis/kafka/consumer/: MsgConsumer.java
src/main/java/com/demo/springbootmybatis/kafka/producer/: MsgProducer.java
src/main/java/com/demo/springbootmybatis/model/common/: Pagination.java  ResponseResult.java
src/main/java/com/demo/springbootmybatis/service/: TestService.java
src/main/java/com/demo/springbootmybatis/util/: DateUtils.java
src/main/java/com/demo/springbootmybatis/web/: BaseController.java  Test.java
src/main/java/com/demo/springbootmybatis/web/controller/: TestController.java  TestKafkaController.java
src/main/resources/: application-test2.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: AcctMapper.xml  AcctMbrMapper.xml
src/test/java/com/demo/: AcctsettleApplicationTests.java  KafkaTest.java  SpringbootMybatisApplicationTests.java
